<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Dark Mode Variables */
      :root {
        --background-color: #f1f1f1;
        --text-color: #333;
        --button-bg: #e0e0e0;
        --button-shadow: rgba(0, 0, 0, 0.15);
        --button-hover: #f3f3f3;
        --togglebg: #ccc;
        --roundcolor: #fff;
        --toggleslider: #4d4d4d;
        --togglesliderColor: #000;
      }

      [data-theme="dark"] {
        --background-color: #1d1d1d;
        --text-color: #f1f1f1;
        --button-bg: #333;
        --button-shadow: rgba(0, 0, 0, 0.7);
        --button-hover: #444;
        --togglebg: #fff;
        --roundcolor: #000;
        --toggleslider: #fff;
        --togglesliderColor: #fff;
      }

      .container {
        width: 90%;
        max-width: 400px;
        text-align: center;
        background-color: var(--button-bg);
        padding: 20px;
        border-radius: 20px;
        box-shadow: 10px 10px 20px var(--button-shadow),
          -10px -10px 20px var(--button-hover);
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .result-container textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 12px;
        background: var(--button-bg);
        box-shadow: inset 5px 5px 10px var(--button-shadow),
          inset -5px -5px 10px var(--button-hover);
        color: var(--text-color);
        resize: none;
        font-size: 18px;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .settings {
        margin-top: 20px;
      }

      .setting {
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 16px;
      }

      input[type="checkbox"],
      input[type="number"] {
        margin-left: 10px;
      }

      .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      .btn {
        background-color: var(--button-bg);
        padding: 10px 20px;
        border-radius: 12px;
        box-shadow: 5px 5px 10px var(--button-shadow),
          -5px -5px 10px var(--button-hover);
        transition: box-shadow 0.3s, background-color 0.3s;
        cursor: pointer;
        border: none;
        font-size: 16px;
        color: var(--text-color);
      }

      .btn:hover {
        background-color: var(--button-hover);
        box-shadow: 5px 5px 15px var(--button-shadow),
          -5px -5px 15px var(--button-hover);
      }

      .btn i {
        margin-right: 8px;
      }

      /* Dark Mode Toggle */
      nav {
        display: flex;
        justify-content: center;
        padding: 20px 24px;
      }

      .theme-switch-wrapper {
        display: flex;
        align-items: center;
      }

      .theme-switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
      }

      .theme-switch input {
        display: none;
      }

      .slider {
        background-color: var(--togglebg);
        border-radius: 34px;
        cursor: pointer;
        height: 34px;
        position: absolute;
        width: 60px;
        transition: 0.4s;
      }

      .slider:before {
        content: "";
        background-color: var(--roundcolor);
        border-radius: 50%;
        height: 26px;
        position: absolute;
        width: 26px;
        bottom: 4px;
        left: 4px;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: var(--toggleslider);
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }

      em {
        margin-left: 10px;
        font-size: 16px;
        color: var(--togglesliderColor);
      }
    </style>
  </head>

  <body>
    <!-- Dark Mode Toggle -->
    <nav>
      <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
        <em>Switch Theme</em>
      </div>
    </nav>

    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <textarea id="PasswordResult" readonly></textarea>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Password length</label>
          <input type="number" id="Passwordlength" min="4" max="20" value="8" />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include numbers</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <div class="buttons">
        <button class="btn" id="generateBtn">
          <i class="fas fa-key"></i> Generate
        </button>
        <button class="btn" id="clipboardBtn">
          <i class="far fa-clipboard"></i> Copy
        </button>
      </div>
    </div>

    <script src="script.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script
      src="https://kit.fontawesome.com/dd8c49730d.js"
      crossorigin="anonymous"
    ></script>

    <script>
      // Dark mode toggle
      const toggleSwitch = document.querySelector(
        '.theme-switch input[type="checkbox"]'
      );
      const currentTheme = localStorage.getItem("theme");

      if (currentTheme) {
        document.documentElement.setAttribute("data-theme", currentTheme);

        if (currentTheme === "dark") {
          toggleSwitch.checked = true;
        }
      }

      function switchTheme(e) {
        if (e.target.checked) {
          document.documentElement.setAttribute("data-theme", "dark");
          localStorage.setItem("theme", "dark");
        } else {
          document.documentElement.setAttribute("data-theme", "light");
          localStorage.setItem("theme", "light");
        }
      }

      toggleSwitch.addEventListener("change", switchTheme, false);
    </script>
  </body>
</html>
